.post-card {
    display: grid;
    grid-template-columns: 9rem 25rem;
    grid-template-rows: auto auto auto auto auto;
    background-color: rgb(31, 41, 55);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
.author-profile-picture {
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 10rem;
    height: 6rem;
    width: 6rem;
    overflow: hidden;
    place-self: center;
}
.post-header {
    grid-column-start: 2;
    grid-row-start: 1;
    display: grid;
    grid-template-rows: auto auto;
}
.post-title {
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: center;
    color: white;
}
.author-name {
    grid-column-start: 1;
    grid-row-start: 2;
    color: white;
    align-self: center;
}
.post-description {
    grid-column-start: 2;
    grid-row-start: 2;
    color: white;
    margin-bottom: 0.5rem;
}
.post-image {
    grid-column-start: 2;
    grid-row-start: 3;
    overflow: hidden;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    img {
        max-width: 25rem;
        max-height: 25rem;
    }
}
.post-comments {
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: rgb(17, 24, 39);
    padding: 0.75rem;
    border-radius: 1rem;
    color: white;
    justify-self: end;
    text-align: center;
}
.post-interact {
    grid-column-start: 2;
    grid-row-start: 5;
    display: grid;
    grid-template-columns: 8rem 8rem 8rem 8rem;
    margin-top: 1rem;
}
.like-count {
    grid-column-start: 1;
    grid-row-start: 1;
    color: white;
    place-self: center;
}
.post-like-button {
    grid-column-start: 2;
    color: white;
    background-color: rgb(36, 124, 21);
    width: 7rem;
    height: 3rem;
    border-radius: 0.5rem;
    place-self: center;
    margin: 1rem;
    text-align: center;
}
.post-comment-button {
    grid-column-start: 3;
    color: white;
    background-color: rgb(55, 65, 81);
    width: 7rem;
    height: 3rem;
    border-radius: 0.5rem;
    place-self: center;
    margin: 1rem;
    text-align: center;
}
.post-share-button {
    grid-column-start: 4;
    color: white;
    background-color: rgb(151, 108, 28);
    width: 7rem;
    height: 3rem;
    border-radius: 0.5rem;
    place-self: center;
    margin: 1rem;
    text-align: center;
}